<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8"/>
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="html5, responsive, image gallery, masonry, picture, images, sizes, fluid, history api, visibility api"/>
        <link rel="shortcut icon" href="../apkfav.png">
				<link rel="stylesheet" type="text/css" href="../css/base.css" />
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
				<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		    <script src="../js/js2/modernizr.custom.70736.js"></script>
		    <noscript><link rel="stylesheet" type="text/css" href="../css/noJS.css"/></noscript>
				<title>TEAM | APAROKSHA</title>
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  
	<style>
		img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;} 
	

		body {
  
  padding: 0px;
  margin: 0px;
	width:100%;
	height: 100%;
overflow-y:hidden;	
}



/***********Loader****************/

.spin-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #0b0b0b;
	z-index:9999999;
}
.spin-wrapper .spinner {
  position: absolute;
  height: 60px;
  width: 60px;
  border: 4px solid transparent;
  border-top-color: #d127a7;
  top: 50%;
  left: 50%;
  margin: -30px;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}
.spin-wrapper .spinner:before, .spin-wrapper .spinner:after {
  content: '';
  position: absolute;
  border: 4px solid transparent;
  border-radius: 50%;
}
.spin-wrapper .spinner:before {
  border-top-color: #003366;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  animation: spin 3s linear infinite;
}
.spin-wrapper .spinner:after {
  border-top-color: #FFFBFE;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/***********Loader****************/


.main
{
	/* background-color:black; */
	margin:0 auto;
	max-width: 85vw;;
}

.mobile{
	display:none;
}


.title-heading h1{
				
				position:relative;
                font-size:5vw;
				top:1.3vw;
				left:40vw
			}

@media screen and (max-width: 727px)
{

	.close-btn a img{
				width:6vw !important;
				position:relative;
				top:-17vw;
				left:16vw;
			}
			.site-title a img {
				width:15vw;
				position:relative;
				top:-17vw;
				left:-12vw;
			}

			.title-heading h1{
				font-size:13vw !important;
				position:relative;
				top:7vw;
                left:36vw !important;
			}




   h1 {
		 position:relative;
		 left:33vw !important;
		 top:10vw !important;
		 font-size:22vw !important;
	 }

	 
 .desktop
 {
	 display:none;
 }

 .mobile
 {
	 display:block;
 }

 .horizontal
 {
	 border-top:1px solid white;
	 margin-bottom: 1vw;
	margin-top:2vw;
 }


} 



.vertical
{
    border-left:1px solid white;
    height:27vw;
    position:relative;
    left:37vw;
    top:-21.5vw !important;
}

			</style>
	
	
	</head>

	<!-- onscroll="displayup() -->

    <body  id="mainbody" onload="displayloader()" >

				<div class="spin-wrapper" id="loader">
						<div class="spinner">
						</div>
					</div>



        <div class="container" >
			<header class="site-header">
				<div class="header-bar">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div >
								<div id="topmost" class="site-branding">
									<div class="site-title">
										<a href="../index.html"><img src="../images/logo.svg" alt="logo" ></a>
									</div><!-- .site-title -->
								</div><!-- .site-branding -->
							</div><!-- .col -->
							<div >
							<div class="close-btn closeicon">
								<a href="../index.html" onclick="displayloaderup()"><img src="../images/close1.svg" alt="close"></a>
							</div>
							</div>
						</div><!-- .row -->
					</div><!-- .container-fluid -->
				</div><!-- .header-bar -->
			
				<div class="page-header single-event-page-header">
					<div class="title-heading">
								<h1 >Our Team</h1>
								<!-- <h3>La la type textline..</h3> -->
					</div>
				</div>
			</header><!-- .site-header -->
			

					 


				


					  <div class="main" style="margin:0 auto;">


						
						<!-------------------- Desktop View--------------------->
						<div class="desktop">

							<div class="content" style="border-radius: 0%; margin:0 auto;border: 0px solid white;margin-top:8vw;height:10vw;">
                                 <div style="margin:5vw;font-size:3vw;font-family: sans-serif;margin-left:25vw;letter-spacing: 0.5px">TO BE UPDATED SOON</div>
						    </div>

						</div>
	<!-------------------- Desktop View--------------------->




	<!-------------------- Mobile View--------------------->

					<div class="mobile" >	
							
						<div class="content" style="border-radius: 0%; margin:0 auto;border: 0px solid white;margin-top:3vw;height:10vw;">
                            <div style="margin:5vw;font-size:5vw;font-family: sans-serif;margin-left:12vw;letter-spacing: 0.5px">TO BE UPDATED SOON</div>
                       </div>

						</div>
					</div>
					<!-- <footer>
							<div style="background-color:rgba(255, 255, 255, 0.1);width:100%; height:3vw;"></div>
						</footer> -->
			</div>
			

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/jquery.history.js"></script>
		<script src="js/js-url.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/gamma.js"></script>
		<script type="text/javascript">
			

			function displayloader()
			{
				setTimeout(function(){document.getElementById("loader").style.display="none";
				document.getElementById("mainbody").style.overflowY="scroll"},2000)
				
				// document.getElementById("maincontent").style.display="block";

			}
			function displayloaderup()
			{
				document.getElementById("loader").style.display="block";
				document.getElementById("mainbody").style.overflowY="hidden"
			}


			$(function() {

				var GammaSettings = {
						// order is important!
						viewport : [ {
							width : 1200,
							columns : 5
						}, {
							width : 900,
							columns : 4
						}, {
							width : 500,
							columns : 3
						}, { 
							width : 320,
							columns : 2
						}, { 
							width : 0,
							columns : 2
						} ]
				};

				Gamma.init( GammaSettings, fncallback );


				// Example how to add more items (just a dummy):

				var page = 0,
					items = ['<li><div data-alt="img03" data-description="<h3>codered</h3>" data-max-width="1800" data-max-height="1350">	<div data-src="images/xxxlarge/32.jpg" data-min-width="1300"></div>	<div data-src="images/xxlarge/32.jpg" data-min-width="1000"></div>	<div data-src="images/xlarge/32.jpg" data-min-width="700"></div>	<div data-src="images/large/32.jpg" data-min-width="300"></div>	<div data-src="images/medium/32.jpg" data-min-width="200"></div>	<div data-src="images/small/32.jpg" data-min-width="140"></div>	<div data-src="images/xsmall/32.jpg"></div>	<noscript>	<img src="images/xsmall/32.jpg" alt="img03"/>	</noscript></div></li><li>	<div data-alt="img03" data-description="<h3>electrobuzz</h3>" data-max-width="1800" data-max-height="1350">	<div data-src="images/xxxlarge/33.jpg" data-min-width="1300"></div>	<div data-src="images/xxlarge/33.jpg" data-min-width="1000"></div>	<div data-src="images/xlarge/33.jpg" data-min-width="700"></div>	<div data-src="images/large/33.jpg" data-min-width="300"></div>	<div data-src="images/medium/33.jpg" data-min-width="200"></div>	<div data-src="images/small/33.jpg" data-min-width="140"></div>	<div data-src="images/xsmall/33.jpg"></div>	<noscript>		<img src="images/xsmall/33.jpg" alt="img03"/>	</noscript>	</div></li><li>	<div data-alt="img03" data-description="<h3>startup intern affair</h3>" data-max-width="1800" data-max-height="1350">	<div data-src="images/xxxlarge/34.jpg" data-min-width="1300"></div>	<div data-src="images/xxlarge/34.jpg" data-min-width="1000"></div>	<div data-src="images/xlarge/34.jpg" data-min-width="700"></div>	<div data-src="images/large/34.jpg" data-min-width="300"></div>	<div data-src="images/medium/34.jpg" data-min-width="200"></div>	<div data-src="images/small/34.jpg" data-min-width="140"></div>	<div data-src="images/xsmall/34.jpg"></div>	<noscript><img src="images/xsmall/34.jpg" alt="img03"/>	</noscript></div></li>']

				function fncallback() {

					$( '#loadmore' ).show().on( 'click', function() {

						++page;
						var newitems = items[page-1]
						if( page <= 1 ) {
							
							Gamma.add( $( newitems ) );

						}
						if( page === 1 ) {

							$( this ).remove();

						}

					} );

				}

			});


		</script>	
	</body>
</html>
