<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8"/>
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="html5, responsive, image gallery, masonry, picture, images, sizes, fluid, history api, visibility api"/>
        <link rel="shortcut icon" href="../favicon.ico"> 
				<link rel="stylesheet" type="text/css" href="css/base.css" />
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
				<link rel="stylesheet" type="text/css" href="css/style.css"/>
		    <script src="js/modernizr.custom.70736.js"></script>
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
		<style>img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;} </style>
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  
	<style>
		

		body {
  
  padding: 0px;
  margin: 0px;
	width:100%;
	height: 100%;
overflow-y:scroll;	
}



/***********Loader****************/

.spin-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #0b0b0b;
}
.spin-wrapper .spinner {
  position: absolute;
  height: 60px;
  width: 60px;
  border: 4px solid transparent;
  border-top-color: #d127a7;
  top: 50%;
  left: 50%;
  margin: -30px;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}
.spin-wrapper .spinner:before, .spin-wrapper .spinner:after {
  content: '';
  position: absolute;
  border: 4px solid transparent;
  border-radius: 50%;
}
.spin-wrapper .spinner:before {
  border-top-color: #003366;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  animation: spin 3s linear infinite;
}
.spin-wrapper .spinner:after {
  border-top-color: #FFFBFE;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/***********Loader****************/


		body {
  
  padding: 0px;
  margin: 0px;
}


/***********Loader****************/

.spin-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #0b0b0b;
}
.spin-wrapper .spinner {
  position: absolute;
  height: 60px;
  width: 60px;
  border: 4px solid transparent;
  border-top-color: #d127a7;
  top: 50%;
  left: 50%;
  margin: -30px;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}
.spin-wrapper .spinner:before, .spin-wrapper .spinner:after {
  content: '';
  position: absolute;
  border: 4px solid transparent;
  border-radius: 50%;
}
.spin-wrapper .spinner:before {
  border-top-color: #003366;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  animation: spin 3s linear infinite;
}
.spin-wrapper .spinner:after {
  border-top-color: #FFFBFE;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/***********Loader****************/



/**********MODAL**************/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"); */
 
 /************GRID************/
  
.container3 video{
	
	 position:relative;
	 left:-2vw !important;
	 width:50vw;
}

.container3 .album{
	border-radius: 10% !important;
	 
   width:45vw;
   margin: 0 auto;
   display: grid;
   grid-gap: 0vw;
   grid-template-columns: repeat(1,4fr);
   grid-template-rows: repeat(10,9vw);
   grid-template-areas: 
	   "one"
	   "one"
		"one"
	   ;
}
.main
{
	/* background-color:black; */
	margin:0 auto;
	max-width: 85vw;;
}

.mobileview{
	display:none;
}
.title-heading h1{
				font-size:5vw;
				position:relative;
				top:1vw !important;
				left:40vw !important;
			}

@media screen and (max-width: 727px)
{


	.close-btn a img{
				width:6vw !important;
				position:relative;
				top:-17vw;
				left:16vw;
			}
			.site-title a img {
				width:15vw;
				position:relative;
				top:-17vw;
				left:-12vw;
			}

			.title-heading h1{
				font-size:18vw !important;
				position:relative;
				top:10vw !important;
				left:33vw !important;
			}


	#up
	{
		display:none;
	}
   h1 {
		 position:relative;
		 left:33vw !important;
		 top:10vw !important;
		 font-size:22vw !important;
	 }

	 
 div.container2
 {
	 width:71%;
	 height:3%;
	margin: 0 auto;
	 padding: 2em 1em;
	 text-align: center;
	 margin-bottom:6%;
	 margin-top:2%;
	 border: 1px solid white;
 }
/* 
 .desktop
 {
	 display:none;
 } */

 .mobileview
 {
	 display:block;
 }



 .container3 video{
	
	
	width:50vw;
	border:2px white solid;
}

.container3 .album{
 border-radius: 10% !important;
	
	width:45vw;
	margin: 0 auto;
	display: grid;
	grid-gap: 0vw;
	grid-template-columns: repeat(1,4fr);
	grid-template-rows: repeat(100,9vw);
	grid-template-areas: 
		"one"
		"one"
	 "one"
		;
}

} 




			</style>
	
	
	</head>

	<!-- onscroll="displayup() -->

		<body  id="maincontent100" onload="displayloader()" >
			

				<div class="spin-wrapper" id="loader">
						<div class="spinner">
						</div>
					</div>



        <div class="container">
			<header class="site-header">
				<div class="header-bar">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div >
								<div id="topmost" class="site-branding">
									<div class="site-title">
										<a href="../index.html"><img src="images/logo.svg" alt="logo" ></a>
									</div><!-- .site-title -->
								</div><!-- .site-branding -->
							</div><!-- .col -->
							<div >
							<div class="close-btn closeicon">
								<a href="../index.html"><img onclick="displayloaderup()" src="images/close1.svg" alt="close"></a>
							</div>
							</div>
						</div><!-- .row -->
					</div><!-- .container-fluid -->
				</div><!-- .header-bar -->
			
				<div class="page-header single-event-page-header">
					<div class="title-heading">
								<h1 >ProNights</h1>
								<!-- <h3>La la type textline..</h3> -->
					</div>
				</div>
			</header><!-- .site-header -->
			

					  


				


					  <div class="main" style="margin:0 auto;">


						
						<!-------------------- Desktop View--------------------->
						<div class="desktop ">
						<div class="container3" >
							<div class="album">
								<div  class="img hovereffect " style="grid-area: one;background-position: centre;">
									<!-- <iframe width="860" height="515" src="indori.mp4" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	</div> -->
								
									<video  controls >
										<source src="indori.mp4" type="video/mp4">
									</video>
								</div>
						</div>
						</div>
						<!-------------------- Desktop View--------------------->




						
						
				
			
		
</div>
</div>
</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/jquery.history.js"></script>
		<script src="js/js-url.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/gamma.js"></script>
		<script type="text/javascript">
			

			function displaynone()
			{
				document.getElementById("myModalmenu").style.display="none";
			}

			function displayloader()
			{
				document.getElementById("loader").style.display="none";
			}

			function displayloaderup()
			{
				document.getElementById("loader").style.display="block";
			}

			$(function() {

				var GammaSettings = {
						// order is important!
						viewport : [ {
							width : 1200,
							columns : 5
						}, {
							width : 900,
							columns : 4
						}, {
							width : 500,
							columns : 3
						}, { 
							width : 320,
							columns : 2
						}, { 
							width : 0,
							columns : 2
						} ]
				};

				Gamma.init( GammaSettings, fncallback );


				// Example how to add more items (just a dummy):

				var page = 0,
					items = ['<li><div data-alt="img03" data-description="<h3>codered</h3>" data-max-width="1800" data-max-height="1350">	<div data-src="images/xxxlarge/32.jpg" data-min-width="1300"></div>	<div data-src="images/xxlarge/32.jpg" data-min-width="1000"></div>	<div data-src="images/xlarge/32.jpg" data-min-width="700"></div>	<div data-src="images/large/32.jpg" data-min-width="300"></div>	<div data-src="images/medium/32.jpg" data-min-width="200"></div>	<div data-src="images/small/32.jpg" data-min-width="140"></div>	<div data-src="images/xsmall/32.jpg"></div>	<noscript>	<img src="images/xsmall/32.jpg" alt="img03"/>	</noscript></div></li><li>	<div data-alt="img03" data-description="<h3>electrobuzz</h3>" data-max-width="1800" data-max-height="1350">	<div data-src="images/xxxlarge/33.jpg" data-min-width="1300"></div>	<div data-src="images/xxlarge/33.jpg" data-min-width="1000"></div>	<div data-src="images/xlarge/33.jpg" data-min-width="700"></div>	<div data-src="images/large/33.jpg" data-min-width="300"></div>	<div data-src="images/medium/33.jpg" data-min-width="200"></div>	<div data-src="images/small/33.jpg" data-min-width="140"></div>	<div data-src="images/xsmall/33.jpg"></div>	<noscript>		<img src="images/xsmall/33.jpg" alt="img03"/>	</noscript>	</div></li><li>	<div data-alt="img03" data-description="<h3>startup intern affair</h3>" data-max-width="1800" data-max-height="1350">	<div data-src="images/xxxlarge/34.jpg" data-min-width="1300"></div>	<div data-src="images/xxlarge/34.jpg" data-min-width="1000"></div>	<div data-src="images/xlarge/34.jpg" data-min-width="700"></div>	<div data-src="images/large/34.jpg" data-min-width="300"></div>	<div data-src="images/medium/34.jpg" data-min-width="200"></div>	<div data-src="images/small/34.jpg" data-min-width="140"></div>	<div data-src="images/xsmall/34.jpg"></div>	<noscript><img src="images/xsmall/34.jpg" alt="img03"/>	</noscript></div></li>']

				function fncallback() {

					$( '#loadmore' ).show().on( 'click', function() {

						++page;
						var newitems = items[page-1]
						if( page <= 1 ) {
							
							Gamma.add( $( newitems ) );

						}
						if( page === 1 ) {

							$( this ).remove();

						}

					} );

				}

			});

		// function 	displayup()
		// 	{
		// 			var a=document.getElementById("maincontent100");
		// 			document.getElementById("up").style.display="block";
		// 	}






		</script>	
	</body>
</html>
