<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HOME | APAROKSHA</title>
		<link rel="shortcut icon" href="apkfav.png">
		<link rel="stylesheet" href="https://use.typekit.net/zjs0dpp.css">
		<link rel="stylesheet" type="text/css" href="css/landing.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" /> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/spin.css" />
		<style>img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;} </style>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	
		<style>
				@import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
		 .loading2 {
		   position: fixed;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   background: #0b0b0b;
		   z-index: 9999;
		 }
		 
		 .loading2-text {
		   position: absolute;
		   top: 0;
		   bottom: 0;
		   left: 0;
		   right: 0;
		   margin: auto;
		   text-align: center;
		   width: 100%;
		   height: 100px;
		   line-height: 100px;
		 }
		 .loading2-text span {
		   display: inline-block;
		   margin: 0 5px;
		   color: #fff;
		   font-size: 2.2rem;
		   font-family: 'Quattrocento Sans', sans-serif;
		 }
		 .loading2-text span:nth-child(1) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 0s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(2) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 0.2s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(3) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 0.4s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(4) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 0.6s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(5) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 0.8s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(6) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 1s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(7) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 1.2s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(8) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 1.4s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(9) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 1.6s infinite linear alternate;
		 }
		 .loading2-text span:nth-child(10) {
		   filter: blur(0px);
		   animation: blur-text 1.7s 1.8s infinite linear alternate;
		 }
		 
		 @keyframes blur-text {
		   0% {
			 filter: blur(0px);
		   }
		   100% {
			 filter: blur(4px);
		   }
		 }


			@media screen and (max-width: 727px)
			{

		 .loading2-text span {
		   display: inline-block;
		   margin: 0 5px;
		   color: #fff;
		   font-size: 1rem;
		   font-family: 'Quattrocento Sans', sans-serif;
		 }
			}


		 
			 </style>
	
	
	
	</head>
	<body onload="displayloader()" >

			<div class="loading2" id="loader">
					<div class="loading2-text">
						<span >A</span>
						<span >P</span>
						<span >A</span>
						<span >R</span>
						<span >O</span>
						<span >K</span>
						<span >S</span>
					<span >H</span>
					<span >A</span>
					<span >19</span>
					</div>
				</div>


		<header>
				<ul class="home-social-list">
						<li><a href="https://www.facebook.com/aparoksha"><i class="fab fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/aparoksha_org"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/aparokshaiiita/"><i class="fab fa-instagram"></i></a></li>
						<li><a href="mailto:team.aparoksha@iiita.ac.in"><i class="fa fa-envelope"></i></a></li>
						<li style="text-align: left"><a href="https://medium.com/the-aparoksha-blog"><i class="fab fa-medium-m fa-2x"
									style="font-size:1em"></i></a></li>
					</ul>
		</header>
		<div class="bottom-buttons">
			<a href="https://www.thecollegefever.com/events/aparoksha-UlfOCwugab">Register</a>
			<a href="./index.html">Be a Sponsor</a>
			<a href="./index.html">Contact_Us</a>
		</div>
		<div class="frame">
				<header class="codrops-header">
					<div class="codrops-links">
						<div class="header-logo" id="logo-spin">
							<a href="./index.html">Aparoksha-19</a>
						</div>
						<div class="title-date" style="margin-top:2em;">
							<h2> 28 <sup>th</sup> to 30 <sup>th</sup> March 2019</h2>
						</div>
					</div>
					<!-- <h1 class="codrops-header__title">Multibox Menu</h1> -->
				</header>
				<!-- <p class="info">12 &mdash; 24 May 2019 &middot; Bannockburn &middot; Stirling &middot; UK</p>
				<a class="github" href="https://github.com/codrops/MultiboxMenu/" title="Find this project on GitHub"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a> -->
		</div>
		<main>
			<div class="content">
				<div class="background"></div>
				<p class="content__tagline upper_text">IIIT ALLAHABAD PRESENTs</p>
				<h2 class="content__title">APAROKSHA 19</h2>
				<p class="content__tagline">Beyond the Wall</p>
			</div>
			<div class="one-pager_navigation">
				<nav class="navigation navigation-one-pager navigation--left navigation--theme-light navigation--small">
						<ul class="navigation_ul">
							<li class="navigation_li">
								<a class="navigation_anchor " href="./About_us/index.html">
									<!-- <span class="navigation_anchor-circle"></span> -->
									<div class="icn"><img src="img/right-arrow.svg" width="20px" height="40px"></div>
									<span class="navigation_anchor-text">About_Us</span>
								</a>
							</li>
							<li class="navigation_li">
								<a class="navigation_anchor" href="./final pages/events.html">
								<span class="icn"><img src="img/right-arrow.svg" width="20px" height="40px"></span>
									<span class="navigation_anchor-text">Events</span>
								</a>
							</li>
							<li class="navigation_li">
								<a class="navigation_anchor" href="./index.html">
									<span class="icn"><img src="img/right-arrow.svg" width="20px" height="40px"></span>
									<span class="navigation_anchor-text">Pronites</span>
								</a>
							</li>
							<li class="navigation_li">
								<a class="navigation_anchor" href="./final pages/sponser.html">
									<span class="icn"><img src="img/right-arrow.svg" width="20px" height="40px"></span>
									<span class="navigation_anchor-text">Sponsors</span>
								</a>
							</li>
							<li class="navigation_li">
								<a class="navigation_anchor" href="./Gallery/index.html">
									<span class="icn"><img src="img/right-arrow.svg" width="20px" height="40px"></span>
									<span class="navigation_anchor-text">Gallery</span>
								</a>
							</li>
							<li class="navigation_li">
								<a class="navigation_anchor" href="./Team/Team.html">
									<span class="icn"><img src="img/right-arrow.svg" width="20px" height="40px"></span>
									<span class="navigation_anchor-text">Team</span>
								</a>
							</li>
							<li class="navigation_li">
								<a class="navigation_anchor" href="https://www.thecollegefever.com/events/aparoksha-UlfOCwugab">
									<span class="icn"><img src="img/right-arrow.svg" width="20px" height="40px"></span>
									<span class="navigation_anchor-text">Register</span>
								</a>
							</li>
							
						</ul>
						<span class="navigation_active-dot" style="transform:translateY(51px);"></span>
				</nav>
			</div>
			<nav class="menu">
				<div class="menu__item menu__item--1" data-direction="bt">
					<div class="menu__item-inner">
						<div class="mainmenu">
							<a href="./About_us/index.html" class="mainmenu__item">About_Us</a>
							<a href="./final pages/events.html" class="mainmenu__item">Events</a>
							<a href="./final pages/pronight.html" class="mainmenu__item">Pronites</a>
							<a href="./final pages/sponser.html" class="mainmenu__item">Sponsors</a>
							<a href="./Gallery/index.html" class="mainmenu__item">Gallery</a>
							<a href="./Team/Team.html" class="mainmenu__item">Team</a>
							<a href="./index.html" class="mainmenu__item">Contact_Us</a>
						</div>
						<p class="label label--topleft label--vert-mirror">APAROKSHA 19</p>
						<p class="label label--bottomright label--vert">APAROKSHA 19</p>
					</div>
				</div>
				<div class="menu__item menu__item--2" data-direction="lr">
					<div class="menu__item-inner">
						<div class="menu__item-map"></div>
						<!-- <a href="#" class="menu__item-hoverlink">APAROKSHA MONTH</a>
						 -->
						 <ul id="slides">
								<li class="slide showing" style="background-image: url('./img/slideshow/39031435330_b1ae520386_z.jpg')"><div class="layer"><div class="text">Top Bot</div></div></li>
								<li class="slide" style="background-image: url('./img/slideshow/39979108485_2149e0a61e_z.jpg')"><div class="layer"><div class="text">CodeRed</div></div></li>
								<li class="slide" style="background-image: url('./img/slideshow/40151988214_e8c6652102_z.jpg')"><div class="layer"><div class="text">Comedy Night</div></div></li>
								<li class="slide" style="background-image: url('./img/slideshow/40152312284_7b5d18f661_z.jpg')"><div class="layer"><div class="text">Frag Fest</div></div></li>
								<li class="slide" style="background-image: url('./img/slideshow/40857999761_feb5deab96_z.jpg')"><div class="layer"><div class="text">Confab</div></div></li>
						 </ul>
					</div>
				</div>
				<div class="menu__item menu__item--5" data-direction="bt">
					<div class="menu__item-inner">
						<div class="sidemenu">
							<a href="./index.html" class="sidemenu__item"><span class="sidemenu__item-inner">FLAGSHIP</span></a>
							<a href="./index.html" class="sidemenu__item"><span class="sidemenu__item-inner">SPECIAL EVENTS</span></a>
							<a href="./index.html" class="sidemenu__item"><span class="sidemenu__item-inner">CODING</span></a>
							<a href="./index.html" class="sidemenu__item"><span class="sidemenu__item-inner">QUIZZING</span></a>
							<a href="./index.html" class="sidemenu__item"><span class="sidemenu__item-inner">GAMING</span></a>
							<a href="./index.html" class="sidemenu__item"><span class="sidemenu__item-inner">INFORMAL</span></a>
							<!-- <a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">...</span></a> -->
						</div>
					</div>
				</div>
				<div class="menu__item menu__item--4" data-direction="rl">
					<div class="menu__item-inner">
						<div class="menu__item-map1">
						<div class='container'>
							<a href='https://youtu.be/quZP6zooN6c' class='playBut' target="blank">
						
								<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In  -->
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="213.7px" height="213.7px"
									viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7" xml:space="preserve">
						
									<polygon class='triangle' id="XMLID_18_" fill="none" stroke-width="7" stroke-linecap="round"
										stroke-linejoin="round" stroke-miterlimit="10" points="
							73.5,62.5 148.5,105.8 73.5,149.1 " />
						
									<circle class='circle' id="XMLID_17_" fill="none" stroke-width="7" stroke-linecap="round"
										stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3" />
								</svg>
						
						
						
							</a>
						</div>
					</div>
					</div>
				</div>
				<div class="menu__item menu__item--3" data-direction="tb">
					<div class="menu__item-inner">
						<p class="label label--topleft label--line">Join us now</p>
						<a href="https://www.thecollegefever.com/events/aparoksha-UlfOCwugab" class="menu__item-link">REGISTER HERE TO BE A PARTICIPANT</a>
						<a href="#" class="menu__item-link">REGISTER HERE TO BE A CAMPUS AMBASSADOR</a>
						<a href="#" class="menu__item-link">BE A SPONSOR OF OUR FEST</a>
					</div>
				</div>
				<button class="action action--menu"><i class="fas fa-bars"></i></button>
				<button class="action action--close"><img src="img/close1.svg" width="30px" height="30px"></button>
			</nav>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
		<script>

			function displayloader()
			{
				document.getElementById("loader").style.display="none"
			}



			var slides = document.querySelectorAll('#slides .slide');
			var currentSlide = 0;
			var slideInterval = setInterval(nextSlide,2500);

			function nextSlide() {
				slides[currentSlide].className = 'slide';
				currentSlide = (currentSlide+1)%slides.length;
				slides[currentSlide].className = 'slide showing';
			}
		</script>
	</body>
</html>
