<html>
<head>
    <style>
       @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
.loading2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0b0b0b;
  z-index: 9999;
}

.loading2-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}
.loading2-text span {
  display: inline-block;
  margin: 0 5px;
  color: #fff;
  font-size: 2.2rem;
  font-family: 'Quattrocento Sans', sans-serif;
}
.loading2-text span:nth-child(1) {
  filter: blur(0px);
  animation: blur-text 1.7s 0s infinite linear alternate;
}
.loading2-text span:nth-child(2) {
  filter: blur(0px);
  animation: blur-text 1.7s 0.2s infinite linear alternate;
}
.loading2-text span:nth-child(3) {
  filter: blur(0px);
  animation: blur-text 1.7s 0.4s infinite linear alternate;
}
.loading2-text span:nth-child(4) {
  filter: blur(0px);
  animation: blur-text 1.7s 0.6s infinite linear alternate;
}
.loading2-text span:nth-child(5) {
  filter: blur(0px);
  animation: blur-text 1.7s 0.8s infinite linear alternate;
}
.loading2-text span:nth-child(6) {
  filter: blur(0px);
  animation: blur-text 1.7s 1s infinite linear alternate;
}
.loading2-text span:nth-child(7) {
  filter: blur(0px);
  animation: blur-text 1.7s 1.2s infinite linear alternate;
}
.loading2-text span:nth-child(8) {
  filter: blur(0px);
  animation: blur-text 1.7s 1.4s infinite linear alternate;
}
.loading2-text span:nth-child(9) {
  filter: blur(0px);
  animation: blur-text 1.7s 1.6s infinite linear alternate;
}
.loading2-text span:nth-child(10) {
  filter: blur(0px);
  animation: blur-text 1.7s 1.8s infinite linear alternate;
}

@keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}

    </style>

</head>

<body>
        <div class="loading2">
                <div class="loading2-text">
                    <span >A</span>
                    <span >P</span>
                    <span >A</span>
                    <span >R</span>
                    <span >O</span>
                    <span >K</span>
                    <span >S</span>
                <span >H</span>
                <span >A</span>
                <span >19</span>
                </div>
            </div>
</body>

</html>
