<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="html5, responsive, image gallery, masonry, picture, images, sizes, fluid, history api, visibility api"/>
        <link rel="shortcut icon" href="../apkfav.png">
        <link rel="stylesheet" type="text/css" href="base2.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <script src="../js/js2/modernizr.custom.70736.js"></script>
        <noscript><link rel="stylesheet" type="text/css" href="../css/noJS.css"/></noscript>
        <title>TEAM | APAROKSHA</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  
  <style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;} 
  
    body {
  
  padding: 0px;
  margin: 0px;
  width:100%;
  height: 100%;
overflow-y:hidden;  
}
/***********Loader****************/
.spin-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #0b0b0b;
  z-index:9999999;
}
.spin-wrapper .spinner {
  position: absolute;
  height: 60px;
  width: 60px;
  border: 4px solid transparent;
  border-top-color: #d127a7;
  top: 50%;
  left: 50%;
  margin: -30px;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}
.spin-wrapper .spinner:before, .spin-wrapper .spinner:after {
  content: '';
  position: absolute;
  border: 4px solid transparent;
  border-radius: 50%;
}
.spin-wrapper .spinner:before {
  border-top-color: #003366;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  animation: spin 3s linear infinite;
}
.spin-wrapper .spinner:after {
  border-top-color: #FFFBFE;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  animation: spin 4s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/***********Loader****************/
.main
{
  /* background-color:black; */
  margin:0 auto;
  max-width: 85vw;;
}
.mobile{
  display:none;
}
.title-heading h1{
        
        position:relative;
                font-size:5vw;
        top:1.3vw;
        left:40vw
      }
@media screen and (max-width: 727px)
{
  .close-btn a img{
        width:6vw !important;
        position:relative;
        top:-17vw;
        left:16vw;
      }
      .site-title a img {
        width:15vw;
        position:relative;
        top:-17vw;
        left:-12vw;
      }
      .title-heading h1{
        font-size:13vw !important;
        position:relative;
        top:7vw;
                left:36vw !important;
      }
   h1 {
     position:relative;
     left:33vw !important;
     top:10vw !important;
     font-size:22vw !important;
   }
   
 .desktop
 {
   display:none;
 }
 .mobile
 {
   display:block;
 }
 .horizontal
 {
   border-top:1px solid white;
   margin-bottom: 1vw;
  margin-top:2vw;
 }
} 
.vertical
{
    border-left:1px solid white;
    height:27vw;
    position:relative;
    left:37vw;
    top:-21.5vw !important;
}
.container3{
  width: 60vw;
   margin: 5vw ;
  margin-left:10vw;
  margin-top:3vw;
}
.container4{
	width:80vw;
	margin-left:0%;
	margin-top:5vw
}
.container3 img{
   animation-duration: 10s;
}

.container3 .album{
   width:60vw;
   display: grid;
   grid-gap: 3.5vw;
   grid-template-columns: repeat(2,1fr);
   grid-template-areas: 
     "one two"
     "one two"  
     ;    
}
.container3 .album2{
  height:35vw;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
     "one two"
     "one two"  
     ;
  grid-gap:3.5vw;   
}
.container3 .img{
   background: #333;
   background-size: cover;
   border:1px black solid;
}
.container4 .album{
	width:80vw;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-areas: "one";
}
.container4 .album2{
  height:90vw;/*Height consistency*/
  display: grid;
  grid-auto-columns: repeat(1,1fr);
}
.container4 .img{
	background: #333;
	background-repeat: no-repeat;
	background-size: cover;
  margin:0 auto;
}
.profile-card{
            position:relative;
            overflow: hidden;
            margin-bottom:10px;
        }
        .profile-card .profile-img img{
            width:100%;
            height:auto;
        }
        .profile-card .profile-content::before{
            content: "";
            position:absolute;
            top:0;
            left:0;
            width:50%;
            height:40%;
            border:3px solid #222;
            border-right:3px solid transparent;
            border-bottom:3px solid transparent;
            transform: scale(1,1);
            transition: all 0.50s linear;
            opacity: 0;
        }
        .profile-card .profile-content::after{
            content: "";
            position:absolute;
            bottom:0;
            right:0;
            width:50%;
            height:40%;
            border:3px solid #222;
            border-left:3px solid transparent;
            border-top:3px solid transparent;
            transition: all 0.50s linear;
            opacity: 0;
        }
        .profile-card:hover .profile-content:before{
            top:2rem;
            left:2rem;
        }
        .profile-card:hover .profile-content:after{
            bottom:2rem;
            right:2rem;
        }
        .profile-card .profile-content::after{
            content: "";
            position:absolute;
            bottom:0;
            right:0;
            width:50%;
            height:40%;
            border:3px solid #222;
            border-left:3px solid transparent;
            border-top:3px solid transparent;
            transform: scale(1,1);
            transition: all 0.50s linear;
            opacity: 0;
            -webkit-filter:blur(10px);
             -moz-filter:blur(10px);
             filter:blur(10px);

        }
        .profile-card .profile-content{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:50% 4%;
            text-align: center;
            /*background-color: rgba(255,255,255,0.1);
        */}
        .profile-card:hover .profile-content{
             background-color:rgba(255,255,255,0.75);
            transition: all 0.2s;
        }
        .profile-card .profile-content .title{
            font-size:1.5rem;
            color:#333;
            opacity:0;
            letter-spacing:0.1rem;
            text-transform:uppercase;
            transform: translateY(-100px);
            transition:all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.20s;
        }
        .profile-card:hover .title{
            opacity:1;
            transform: translateY(0);
        }
        .profile-card:hover .title::after{
            content:"";
            display:block;
            width:50%;
            margin:10px auto;
            border-bottom:2px solid #222;
        }
        .profile-card .profile-content .title > span{
            display:block;
            margin:5px 0;
            font-size: 1rem;
            font-family: 'Source Code Pro', monospace;            
            color:#333;
            font-weight:1000;
            letter-spacing: 1.2px;

        }
        .profile-card .profile-content .social-link{
            margin:20px 0;
            padding:0;
            opacity:0;
            transform: translateY(100px);
            transition:all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.20s;
        }
        .profile-card:hover .social-link{
            opacity:1;
            transform: translateY(0);
        }
        .profile-card .profile-content .social-link li{
            display: inline-block;
            list-style: none;
            margin:0 4px;
        }
        .profile-card .profile-content .social-link li a{
            color:#333;
            width:30px;
            height:25px;
            line-height:24px;
            text-align: center;
            border-radius:5px;
            background-color: #fff;
        } 
        .containerx{ 
         /* background-image:url(https://cdn.pixabay.com/photo/2017/09/14/11/13/water-2748657_960_720.png);
         */ width:100%;
          height:100%;
        }  
        .span_mail{
        	margin-left:1rem;
             font-weight:700;
              font-size:1rem;
              letter-spacing: 0.06rem;
             font-family: 'Open Sans', sans-serif;
             /*background-image: linear-gradient(to right,#c0a000,#333);
            -*/
             background-image:linear-gradient(to right, #111, #c0a000,#000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
              -moz-background-clip:text;
             -moz-fill:transparent;
        }
        .typical_font{
        	text-align:center;
        	margin-left:50%;
        	transform: translateX(-50%);
        	font-size:2.5rem;
        	color:inherit;
          font-family: Apple Chancery, cursive;
          letter-spacing: 0vw;
        }
        .typical-font2{
        	text-align: center;
              	color:red;
        	margin-left:50%;
        	transform: translateX(-50%);
          letter-spacing: 0rem;
          font-family: Apple Chancery,cursive;
        }
        a{
          cursor:default;
        }
        @media screen only and (max-width: 500px){
          .span_mail{
            letter-spacing: 0;
          }
          .profile-card .profile-content .title > span{
            letter-spacing: 0rem;
          }
        }
        .newimg{
          height:29vw;
          left:50%;
          margin-left:0vw;
        }
        .newimg2{
          left:50%;
          margin-left:0vw;
        }

        /*.typical_font{
        	content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
			background:    -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background:     -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background:      -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
			background:         linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		}*/
      </style>
  </head>
  <!-- onscroll="displayup() -->

    <body  id="mainbody" onload="displayloader()" >

        <div class="spin-wrapper" id="loader">
            <div class="spinner">
            </div>
          </div>
        <div class="container" >
      <header class="site-header">
        <div class="header-bar">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div >
                <div id="topmost" class="site-branding">
                  <div class="site-title">
                    <a href="../"><img src="../images/logo.svg" alt="logo" ></a>
                  </div><!-- .site-title -->
                </div><!-- .site-branding -->
              </div><!-- .col -->
              <div >
              <div class="close-btn closeicon">
                <a href="../" onclick="displayloaderup()"><img src="../images/close1.svg" alt="close"></a>
              </div>
              </div>
            </div><!-- .row -->
          </div><!-- .container-fluid -->
        </div><!-- .header-bar -->
      
        <div class="page-header single-event-page-header">
          <div class="title-heading">
                <h1 >Our Team</h1>
                <!-- <h3>La la type textline..</h3> -->
          </div>
        </div>
      </header><!-- .site-header -->
            <div class="main" style="margin:0 auto;">
            <!-------------------- Desktop View--------------------->
            <div class="desktop">
             <div class="containerx">
              <div class="typical_font">
                OVERALL COORDINATORS
              </div>
              <div class="container3">
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img newimg" style="grid-area:one;">
                    <img src="Images/Prafull_Mishra.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Praphull Mishra
                        <span class="span_title">Overall Festival Coordinator</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iwm2016005@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iwm2016005@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
            <div class="profile-card">
                <div class="profile-img newimg" style="grid-area:two;">
                    <img src="Images/Shreyansh_dwivedi.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shreyansh Dwivedi
                        <span class="span_title">Overall Festival Coordinator</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iwm2016501@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iwm2016501@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="typical_font">
                HEADS
              </div>
              <div class="container3" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Shristi_Agarwal.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shristi Agrawal
                        <span class="span_title">Events and Management</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iec2016501@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iec2016501@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
            <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/rakshit_sai.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Rakshit Sai
                        <span>Events and Management</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016126@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016126@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="container3" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Shreyansh_Chaudhary.jpg" alt="Team Image" style="height:120%;width:120%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shreyansh Chaudhary
                        <span class="span_title">Finance</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016068@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016068@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
            <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Aditi_Agrawal.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Aditi Agrawal
                        <span>Sponsorship</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iim2016001@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iim2016001@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="container3" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Gauri_Kesarwani.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Gauri Kesarwani
                        <span class="span_title">Media and Publicity</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iec2016014@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iec2016014@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
            <div class="profile-card">
                <div class="profile-img newimg" style="grid-area:two;">
                    <img src="Images/Ashutosh_Khandelwal.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Ashutosh Khandelwal
                        <span class="span_title">Public Relations</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016514@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016514@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="container3" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Rohit_Kumar.jpg" alt="Team Image" style="height:100%;width:115%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Rohit Kumar
                        <span class="span_title">Branding and Logistics</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016032@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016032@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
            <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Shubham Raj.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shubham Raj
                        <span class="span_title">Branding and Logistics</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016010@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016010@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="container3" >
                <div class="album2">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Ravi_Charan.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Ravi Charan
                        <span class="span_title">Hospitality and Travel</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iwm2016004@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iwm2016004@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
          
           
                </div>
              </div>
              <div class="container3" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Himank_Goel.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Himank Goel
                        <span class="span_title">Design</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016061@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016061@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
           <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Vinit_Mankar.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Vinit Mankar
                        <span class="span_title">Design</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iec2016066@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iec2016066@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
            
                </div>
              </div>
                     <div class="container3" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Pradeep_Gangwar.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Pradeep Gangwar
                        <span class="span_title">Web Operations</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:ihm2016501@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          ihm2016501@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
           <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Ayush_Gupta.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Ayush Gupta
                        <span class="span_title">Web Operations</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016508@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016508@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
            
                </div>
              </div>
                      <div class="container3" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Shashank_Mishra.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shashank Mishra
                        <span class="span_title">App Operations</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016515@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016515@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
            <div class="profile-card" style="height:28vw;">
                <div class="profile-img" style="grid-area:two;width:30vw;">
                    <img src="Images/Piyush_Gurnule.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Piyush Gurnule
                        <span class="span_title">Filming</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016035@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016035@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
          
            
                </div>
              </div>
                        </div>
        </div>




            
  <!-------------------- Desktop View--------------------->




  <!-------------------- Mobile View--------------------->

          <div class="mobile"> 
              
            <div class="containerx">
              <div class="typical_font2" style="margin-bottom:3vw;font-size:2rem;font-family:Apple Chancery,cursive;">
                COORDINATORS
              </div>
              <div class="container4" >
                <div class="album2">
                   <div class="profile-card">
                <div class="profile-img newimg2" style="grid-area:one;">
                    <img src="Images/Prafull_Mishra.jpg" alt="Team Image" style="height:100%;width:120%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Praphull Mishra
                        <span class="span_title">Overall Festival Coordinator</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iwm2016005@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iwm2016005@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
      </div>
  </div>
  <div class="container4">
  	<div class="album2">
            <div class="profile-card">
                <div class="profile-img newimg2" style="grid-area:two;">
                    <img src="Images/Shreyansh_dwivedi.jpg" alt="Team Image" style="height:100%;width:130%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shreyansh Dwivedi
                        <span class="span_title">Overall Festival Coordinator</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iwm2016501@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iwm2016501@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="typical_font2" style="font-size: 2rem;margin-bottom:4vw;margin-top:15vw;text-align:center;font-family:Apple Chancery,cursive;">
                HEADS
              </div>
              <div class="container4" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Shristi_Agarwal.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shristi Agrawal
                        <span class="span_title">Events and Management</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iec2016501@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iec2016501@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
      </div>
  </div>
  <div class="container4">
  	<div class="album">
            <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/rakshit_sai.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Rakshit Sai
                        <span>Events and Management</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016126@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016126@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="container4" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Shreyansh_Chaudhary.jpg" alt="Team Image" style="height:120%;width:120%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shreyansh Chaudhary
                        <span class="span_title">Finance</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016068@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016068@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
      </div>
  </div>
  <div class="container4">
  	<div class="album">

            <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Aditi_Agrawal.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Aditi Agrawal
                        <span>Sponsorship</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iim2016001@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iim2016001@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="container4" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Gauri_Kesarwani.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Gauri Kesarwani
                        <span class="span_title">Media and Publicity</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iec2016014@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iec2016014@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
      </div>
  </div>
  <div class="container4">
  	<div class="album">
            <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Ashutosh_Khandelwal.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title" style="letter-spacing: 0rem;">Ashutosh Khandelwal
                        <span class="span_title">Public Relations</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016514@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016514@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="container4" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Rohit_Kumar.jpg" alt="Team Image" style="height:100%;width:115%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Rohit Kumar
                        <span class="span_title">Branding and Logistics</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016032@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016032@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div></div></div><div class="container4"><div class="album">
            <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Shubham Raj.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shubham Raj
                        <span class="span_title">Branding and Logistics</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016010@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016010@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
                </div>
              </div>
              <div class="container4">
                <div class="album2">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Ravi_Charan.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Ravi Charan
                        <span class="span_title">Hospitality and Travel</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iwm2016004@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iwm2016004@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
           
                </div>
              </div>
              <div class="container4" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Himank_Goel.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Himank Goel
                        <span class="span_title">Design</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016061@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016061@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
      </div>
  </div>
  <div class="container4"><div class="album">
           <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Vinit_Mankar.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Vinit Mankar
                        <span class="span_title">Design</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iec2016066@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iec2016066@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
            
                </div>
              </div>
                     <div class="container4" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Pradeep_Gangwar.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Pradeep Gangwar
                        <span class="span_title">Web Operations</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:ihm2016501@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          ihm2016501@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
      </div>
  </div>
  <div class="container4">
  	<div class="album">
           <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Ayush_Gupta.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Ayush Gupta
                        <span class="span_title">Web Operations</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016508@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016508@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div>
            
                </div>
              </div>
                      <div class="container4" >
                <div class="album">
                   <div class="profile-card">
                <div class="profile-img" style="grid-area:one;">
                    <img src="Images/Shashank_Mishra.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Shashank Mishra
                        <span class="span_title">App Operations</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016515@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016515@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
            </div>
          </div>
          
            
                </div>
              </div>
              <div class="container4">
              	<div class="album">
               <div class="profile-card">
                <div class="profile-img" style="grid-area:two;">
                    <img src="Images/Piyush_Gurnule.jpg" alt="Team Image" style="height:100%;width:100%;"/>
                </div>
                <div class="profile-content">
                    <h2 class="title">Piyush Gurnule
                        <span class="span_title">Filming</span>
                    </h2>
                    <div class="social-link">
                        <a href="mailto:iit2016035@iiita.ac.in" target="_blank">
                          <i class="fas fa-envelope-square fa-2x" style="margin-left:0vw;background-color: #c0a000;"></i>
                          <span class="span_title span_mail">
                          iit2016035@iiita.ac.in
                        </span></a>
                      <!--  <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>-->
                    </div>
                </div>
            </div></div></div>          </div>
            </div>
          </div>
          <!-- <footer>
              <div style="background-color:rgba(255, 255, 255, 0.1);width:100%; height:3vw;"></div>
            </footer> -->
      </div>
      

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/jquery.history.js"></script>
    <script src="js/js-url.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/gamma.js"></script>
    <script type="text/javascript">
      
      function displayloader()
      {
        setTimeout(function(){document.getElementById("loader").style.display="none";
        document.getElementById("mainbody").style.overflowY="scroll"},2000)
        
        // document.getElementById("maincontent").style.display="block";
      }
      function displayloaderup()
      {
        document.getElementById("loader").style.display="block";
        document.getElementById("mainbody").style.overflowY="hidden"
      }
      $(function() {
        var GammaSettings = {
            // order is important!
            viewport : [ {
              width : 1200,
              columns : 5
            }, {
              width : 900,
              columns : 4
            }, {
              width : 500,
              columns : 3
            }, { 
              width : 320,
              columns : 2
            }, { 
              width : 0,
              columns : 2
            } ]
        };
        Gamma.init( GammaSettings, fncallback );
        // Example how to add more items (just a dummy):
        var page = 0,
          items = ['<li><div data-alt="img03" data-description="<h3>codered</h3>" data-max-width="1800" data-max-height="1350"> <div data-src="images/xxxlarge/32.jpg" data-min-width="1300"></div> <div data-src="images/xxlarge/32.jpg" data-min-width="1000"></div>  <div data-src="images/xlarge/32.jpg" data-min-width="700"></div>  <div data-src="images/large/32.jpg" data-min-width="300"></div> <div data-src="images/medium/32.jpg" data-min-width="200"></div>  <div data-src="images/small/32.jpg" data-min-width="140"></div> <div data-src="images/xsmall/32.jpg"></div> <noscript>  <img src="images/xsmall/32.jpg" alt="img03"/> </noscript></div></li><li>  <div data-alt="img03" data-description="<h3>electrobuzz</h3>" data-max-width="1800" data-max-height="1350"> <div data-src="images/xxxlarge/33.jpg" data-min-width="1300"></div> <div data-src="images/xxlarge/33.jpg" data-min-width="1000"></div>  <div data-src="images/xlarge/33.jpg" data-min-width="700"></div>  <div data-src="images/large/33.jpg" data-min-width="300"></div> <div data-src="images/medium/33.jpg" data-min-width="200"></div>  <div data-src="images/small/33.jpg" data-min-width="140"></div> <div data-src="images/xsmall/33.jpg"></div> <noscript>    <img src="images/xsmall/33.jpg" alt="img03"/> </noscript> </div></li><li> <div data-alt="img03" data-description="<h3>startup intern affair</h3>" data-max-width="1800" data-max-height="1350"> <div data-src="images/xxxlarge/34.jpg" data-min-width="1300"></div> <div data-src="images/xxlarge/34.jpg" data-min-width="1000"></div>  <div data-src="images/xlarge/34.jpg" data-min-width="700"></div>  <div data-src="images/large/34.jpg" data-min-width="300"></div> <div data-src="images/medium/34.jpg" data-min-width="200"></div>  <div data-src="images/small/34.jpg" data-min-width="140"></div> <div data-src="images/xsmall/34.jpg"></div> <noscript><img src="images/xsmall/34.jpg" alt="img03"/> </noscript></div></li>']
        function fncallback() {
          $( '#loadmore' ).show().on( 'click', function() {
            ++page;
            var newitems = items[page-1]
            if( page <= 1 ) {
              
              Gamma.add( $( newitems ) );
            }
            if( page === 1 ) {
              $( this ).remove();
            }
          } );
        }
      });
    </script> 
  </body>
</html>
